# VITE_SERVER_DOMAIN=http://localhost:3000
VITE_SERVER_DOMAIN=https://blogging-website-qhnr.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyAHL24C2cOblSoZK4xXxm1VkaZaMOA2hOU
VITE_FIREBASE_AUTH_DOMAIN=react-js-blog-website-69e2c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-js-blog-website-69e2c
VITE_FIREBASE_STORAGE_BUCKET=react-js-blog-website-69e2c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=564060871620
VITE_FIREBASE_APP_ID=1:564060871620:web:89b95b5c83adb4206e6291
